* {
  margin: 0;
  padding: 0;
}
:root {
  --brand-color: rgba(46, 47, 66, 1);
  --white: rgba(255, 255, 255, 1);
  --cornflower: rgba(231, 233, 252, 1);
  --iris: rgba(77, 90, 229, 1);
  --slate: rgba(67, 68, 85, 1);
  --cloud: rgba(244, 244, 253, 1);
  --ocean: rgba(65, 75, 191, 1);
  --light-slate: rgba(142, 143, 153, 1);
  --green: rgba(49, 208, 170, 1);
  --dairy: #fcfcfc;
  --navyblue-modal: rgba(46, 47, 66, 0.4);
  --tr-function: cubic-bezier(0.4, 0, 0.2, 1);
  --tr-duration: 250ms;
  --transition: var(--tr-function) var(--tr-duration);
}

body {
  font-family: "Roboto", "Raleway", sans-serif;
  color: #2e2f42;
}
menu,
ul,
p,
h1,
h2,
h3,
h4 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border: 0;
}

.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
} /**/
.bg-header {
  background-color: var(--white);
  border-bottom: 1px solid var(--cornflower);
} /**/

.logo-company {
  text-decoration: inherit;
  color: var(--brand-color);
  font-family: "Raleway";
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.16;
  letter-spacing: 0.54px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-right: 76px;
}
.logo-web-lightbg {
  color: var(--iris);
}
.header-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 72px;
  background: var(--white);
}

.nav-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
}
.links {
  position: relative;
  text-decoration: none;
  text-decoration: inherit;
  font-family: "Roboto";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: inherit;
}
.link-html,
.link-portfolio {
  color: var(--ocean);
}
.links:hover,
.links:focus {
  color: var(--ocean);
  transition: var(--transition);
}
.link-current::after {
  content: "";
  position: absolute;
  bottom: -27.5px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--ocean);
  border-radius: 2px;
}

.contact-list {
  color: var(--slate);
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  align-items: center;
  gap: 40px;
}

.main-title-bg {
  background: var(--brand-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/people-office.jpg);
  max-width: 1440px;
  height: 600px;
  margin: 0 auto;
  padding: 188px 0;
}

.title-1-studio {
  color: var(--white);
  font-family: "Roboto";
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 1.12px;
  text-align: center;
  max-width: 496px;
  margin: 0 auto;
}

.btn-order {
  display: flex;
  align-self: center;
  color: var(--white);
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32;
  border-radius: 4px;
  background-color: var(--iris);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  margin: 0 auto;
  margin-top: 48px;
  padding: 16px 32px;
  border: none;
  cursor: pointer;
}
.btn-order:hover,
.btn-order:focus {
  border-radius: 4px;
  background-color: var(--ocean);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: var(--transition);
}

.features-list {
  background-color: var(--white);
  padding-top: 120px;
  gap: 24px;
}
.features-list,
.feature-title p {
  display: flex;
  justify-content: space-around;
}
.icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  border-radius: 4px;
  background-color: var(--cloud);
  margin-bottom: 8px;
}

.features-icon {
  width: 64px;
  height: 64px;
  margin: 24px 100px;
}
.features p {
  padding-top: 8px;
  max-width: 264px;
  letter-spacing: 0.2px;
}
.feature-title h3 {
  color: var(--brand-color);
  font-family: "Roboto";
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
}
.description {
  color: var(--slate);
  font-family: "Roboto";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  margin-top: 8px;
}
.section-2,
.section-3,
.section-4 {
  padding-top: 120px;
  padding-bottom: 120px;
}
.titles {
  color: var(--brand-color);
  font-family: "Roboto";
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}
.capabilities {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  row-gap: 24px;
}

.section-3 {
  background-color: var(--cloud);
}
.team {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
  row-gap: 24px;
}

.team figure {
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  margin: 0;
  color: var(--brand-color);
  font-family: "Roboto";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
}
.team figcaption {
  padding-top: 32px;
  padding-bottom: 32px;
}
.team-person {
  padding-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
}
.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 24px;
  cursor: pointer;
}
.customers-icon {
  fill: var(--light-slate);
  border: 1px solid var(--light-slate);
  border-radius: 4px;
  padding: 16px 32px;
  flex-shrink: 0;
}
.customers-icon:hover {
  fill: var(--ocean);
  border: 1px solid var(--ocean);
  transition: var(--transition);
}
.sm-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}
.sm-footer-title {
  color: var(--cloud);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  padding-bottom: 16px;
}
.sm-footer-list {
  display: flex;
  flex-direction: row;
  gap: 16px;
}
.sm-footer-list .circle:hover {
  background-color: var(--green);
}
.bg-footer {
  background-color: var(--brand-color);
  padding-left: 0;
  padding-right: 0;
}
.footer-wrapper {
  display: flex;
  background-color: var(--brand-color);
  justify-content: flex-start;
}
.footer-logo {
  margin-top: 100px;
}
.footer-text {
  display: flex;
  color: var(--cloud);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  max-width: 264px;
  margin-top: 17.5px;
}

.logo-company-footer {
  color: var(--iris);
  font-family: "Raleway";
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.16;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  text-decoration: none;
}
.logo-company-footer span {
  color: var(--cloud);
}

.btn {
  color: var(--iris);
  font-family: "Roboto";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  border-radius: 4px;
  border: 1px solid var(--cornflower);
  background-color: var(--cloud);
  cursor: pointer;
  text-align: center;
  padding: 12px 24px;
}
.btn:hover,
.btn:focus {
  color: var(--white);
  background-color: var(--ocean);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.filter-buttons {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 24px;
  padding-top: 96px;
  padding-bottom: 72px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: left;
  flex-shrink: 0;
  margin: 0;
  row-gap: 48px;
  margin-bottom: 120px;
  cursor: pointer;
}
.card-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
}
.cards li:hover,
.cards li:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.cards figure {
  margin: 0;
}
.cards figcaption {
  padding: 32px 16px;
  border-bottom: 1px solid var(--cornflower);
  border-left: 1px solid var(--cornflower);
  border-right: 1px solid var(--cornflower);
}
.card-wrapper {
  position: relative;
  width: 360px;
  height: 300px;
  overflow: hidden;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 300px;
  top: 0;
  left: 0;
  background-color: var(--iris);
  color: var(--cloud);
  padding: 40px 32px 0px 32px;
  transform: translateY(100%);
  transition: var(--transition);
}
.cards li:hover .overlay {
  transform: translateY(0);
  transition: var(--transition);
}
.project {
  color: var(--brand-color);
  font-family: "Roboto";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  margin-bottom: 8px;
}
.project-section {
  color: var(--slate);
  font-family: "Roboto";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
}
/*styl of circle svg*/
.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--iris);
}
.circle:hover,
.circle:focus {
  background-color: var(--ocean);
  transition: var(--transition);
}
.circle svg {
  fill: var(--cloud);
}
.sm-footer-wrapper {
  margin-top: 100px;
  margin-left: 120px;
  margin-bottom: 132px;
}

/*style of modal window*/
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--navyblue-modal);
  pointer-events: all;
  visibility: visible;
  transition: opacity 250ms;
}
.is-hidden {
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
}
.modal-body {
  position: relative;
  max-width: 408px;
  min-height: 584px;
  margin: auto;
  margin-top: 80px;
  background-color: rgba(252, 252, 252, 1);
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
}
.modal-close-btn {
  position: absolute;
  inset: 24px 24px auto auto;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--cornflover);
  border: 1px solid rgba(0, 0, 0, 0.1);
  fill: var(--brand-color);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--ocean);
  fill: var(--white);
  border: 1px solid var(--ocean);
  transition: var(--transition);
  cursor: pointer;
}
.close-icon {
  height: 8px;
  width: 8px;
}
